events { worker_connections 1024; }

http {
    upstream spring-app {
        server app:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://spring-app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header X-Upstream-Address $upstream_addr;

            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;

            client_max_body_size 10M;
        }
    }
}